# android-dollhouse

./: .gitignore  ADVANCED.xaml  ADVANCED.xaml.cs  App.xaml  MAIN.xaml  MAIN.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluggedDevice.cs  PluggedDeviceMode.cs  README.md  SCRIPTS.xaml  SCRIPTS.xaml.cs  Utils.cs  WpfApp1.csproj  adbPullWindow.xaml  adbPullWindow.xaml.cs  decrypt.xaml  decrypt.xaml.cs  filesystem.xaml  filesystem.xaml.cs  logcat.xaml  logcat.xaml.cs  settings.xaml  settings.xaml.cs  usersettings.cs
